body
{
    font-family: Arial, Helvetica, sans-serif;
    color: #000;
}
.conteiner
{
    display: grid;/*Podemos usar inline grid que determina o tamanho ao conteudo*/
    grid-template-columns: auto  auto auto auto;/*define o nemuro de colunas e seu tamanho*/
    grid-template-rows: auto;
    grid-template-areas: 
    "cabecalho cabecalho cabecalho cabecalho"
    "principal principal . lateral  "    
    "rodape rodape rodape rodape";
}
.header
{
    grid-area: cabecalho;
}
.main
{
    grid-area: principal;    
}
.aside
{
    grid-area: lateral;   

}
.footer
{
    grid-area: rodape;
}
.item
{
    background-color: #048;
    color: #fff;
    border: 1px solid #000;
    text-align: center;
}
.it1
{
    grid-column-start: 1;
    grid-column-end: 4; /* 4 - 1 = 3 colunas ocupadas*/
    grid-row: 1 / 3;
}
.it2
{
    grid-column: 1 / span 3; /*simplificação do .it1*/
    
}
.ir1
{
    grid-row: 3/ 6; /* modo simplicado de linha*/
}
.area1 /*É o resumo do elementos acima*/
{
/* Valores padrões
    grid-row-start:1 ;
    grid-column-start:1 ;
    grid-row-end: 1;
    grid-column-end:1 ;
*/
grid-area: 1 / 1 / 3 / 3; /*valores padrões  1 1 1 1 */
}
.area2
{
grid-area: 3 / 2 / 5 / 4; /*valores padrões  1 1 1 1 */
}
.area3
{
grid-area: 5 / 1 / 7 / 3; /*valores padrões  1 1 1 1 */
}
